spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration
spring.application.name=ssexgwserv
server.port=8080

#Add routing for Welcome API
zuul.routes.welcome.path=/apis/v1/welcome
#zuul.routes.welcome.url=http://appln1-my-first-project.127.0.0.1.nip.io/system

zuul.routes.welcome.url=http://appln1.my-first-project.svc:8080/system